import React, { createContext, useContext, useState } from 'react';

const ThemeContext = createContext();

export const lightTheme = {
  dark: false,
  background: '#F8F9FA',
  card: '#FFFFFF',
  text: '#1A1A2E',
  subtext: '#6C757D',
  primary: '#FF6B35',
  border: '#E9ECEF',
  tabBar: '#FFFFFF',
  inputBg: '#F1F3F5',
  shadow: '#000',
};

export const darkTheme = {
  dark: true,
  background: '#121212',
  card: '#1E1E1E',
  text: '#F8F9FA',
  subtext: '#ADB5BD',
  primary: '#FF6B35',
  border: '#2C2C2C',
  tabBar: '#1A1A1A',
  inputBg: '#2C2C2C',
  shadow: '#000',
};

export function ThemeProvider({ children }) {
  const [isDark, setIsDark] = useState(false);
  const theme = isDark ? darkTheme : lightTheme;

  const toggleTheme = () => setIsDark(prev => !prev);

  return (
    <ThemeContext.Provider value={{ theme, isDark, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export const useTheme = () => useContext(ThemeContext);
